# Organizarty-API-test

./: .gitignore  .gitmodules  Dockerfile  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
Organizarty.Adapters/: ICryptographys.cs  IEmailSenderAdapter.cs  ITokenAdapter.cs  Organizarty.Adapters.csproj
Organizarty.Application/: .env.example  Organizarty.Application.csproj  Program.cs
Organizarty.Application/Controllers/: AccountController.cs  ErrorController.cs  WeatherForecastController.cs
Organizarty.Application/Dtos/Requests/: LoginDTO.cs  RegisterDTO.cs
Organizarty.Application/Extentions/: OrganizartyExtension.cs
Organizarty.Application/Properties/: launchSettings.json
Organizarty.Application/Services/User/: SignService.cs
Organizarty.Application/app/Controllers/: AccountController.cs  ErrorController.cs
Organizarty.Application/app/Dtos/Requests/: LoginDTO.cs  RegisterDTO.cs
Organizarty.Application/app/Extentions/: OrganizartyExtension.cs
Organizarty.Application/app/Services/User/: SignService.cs
Organizarty.Domain/: README.md
Organizarty.Domain/Entities/: FoodGroup.cs  FoodInfo.cs  FoodType.cs  Location.cs  PartyTemplate.cs  ThirdParty.cs  User.cs  UserConfirmEmail.cs
Organizarty.Infra/: Organizarty.Infra.csproj
Organizarty.Infra/Data/Contexts/: ApplicationDbContext.cs
Organizarty.Infra/Data/EntityConfigurations/: FoodGroupConfiguration.cs  FoodInfoConfiguration.cs  FoodTypeConfiguration.cs  LocationConfiguration.cs  PartyTemplateConfiguration.cs  ThirdPartyConfiguration.cs  UserConfiguration.cs  UserConfirmEmailConfiguration.cs
Organizarty.Infra/Extensions/: InfraExtention.cs
Organizarty.Infra/Migrations/: 20230929202607_createUserTables.Designer.cs  20230929202607_createUserTables.cs  20230930150721_createFoodTables.Designer.cs  20230930150721_createFoodTables.cs  ApplicationDbContextModelSnapshot.cs
Organizarty.Infra/Providers/Cryptography/: Pbkdf2.cs
Organizarty.Infra/Providers/EmailSender/: Mailgun.cs
Organizarty.Infra/Providers/EmailSender/Configuration/: EmailSenderConfiguration.cs  MailgunConfiguration.cs
Organizarty.Infra/Providers/Token/: Jwt.cs
Organizarty.Tests/: GlobalUsings.cs  Organizarty.Tests.csproj
Organizarty.Tests/src/Mock/: CryptographysMock.cs  EmailSenderAdapter.cs  TokenAdapterMock.cs
Organizarty.Tests/src/Unit/Services/SignService/: LoginTest.cs  RegisterTest.cs
